# Epub-Reader-TTS

./: LICENSE  README.md
Epub-Reader-TTS/: Epub-Reader-TTS.sln
Epub-Reader-TTS/Epub-Reader-TTS/: App.config  App.xaml  App.xaml.cs  Epub-Reader-TTS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  packages.config  usersettings.json
Epub-Reader-TTS/Epub-Reader-TTS.Core/: Epub-Reader-TTS.Core.csproj
Epub-Reader-TTS/Epub-Reader-TTS.Core/Async/: AsyncAwaiter.cs
Epub-Reader-TTS/Epub-Reader-TTS.Core/DI/: CoreDI.cs
Epub-Reader-TTS/Epub-Reader-TTS.Core/DI/Interfaces/: IClientDataStore.cs  IFileManager.cs  ITaskManager.cs
Epub-Reader-TTS/Epub-Reader-TTS.Core/DataModels/: BaseDataModel.cs  BookModel.cs
Epub-Reader-TTS/Epub-Reader-TTS.Core/File/: BaseFileManager.cs
Epub-Reader-TTS/Epub-Reader-TTS.Core/Models/: CompletionReason.cs  InstalledVoice.cs  MediaPlaybackStatus.cs  UserSettings.cs  VoiceGender.cs
Epub-Reader-TTS/Epub-Reader-TTS.Core/Task/: BaseTaskManager.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/: App.config  App.xaml  App.xaml.cs  Epub-Reader-TTS.Old.csproj
Epub-Reader-TTS/Epub-Reader-TTS.Old/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  StoryboardHelpers.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/AttachedProperties/: BaseAttachedProperty.cs  ScrollViewerHelper.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/DI/: DI.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/Enums/: AdditionalContent.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/Helpers/: FileAssociation.cs  Html.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Epub-Reader-TTS/Epub-Reader-TTS.Old/Styles/: Colors.xaml  Scroll.xaml  Windows.xaml
Epub-Reader-TTS/Epub-Reader-TTS.Old/ValueConverters/: BoolianToVisibilityConverter.cs  MultiplyConverter.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/ValueConverters/Base/: BaseValueConverter.cs
Epub-Reader-TTS/Epub-Reader-TTS.Old/ViewModels/Application/: ApplicationViewModel.cs  ViewModelLocator.cs
Epub-Reader-TTS/Epub-Reader-TTS.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  Epub-Reader-TTS.Relational.csproj  FrameworkConstructionExtensions.cs
Epub-Reader-TTS/Epub-Reader-TTS.Setup/: Epub Reader TTS v0.0.9 Installer.txt  Epub-Reader-TTS.Setup.vdproj
Epub-Reader-TTS/Epub-Reader-TTS/Animation/: PageAnimations.cs
Epub-Reader-TTS/Epub-Reader-TTS/AttachedProperties/: AnimationAttachedProperties.cs  ExternalUriProperty.cs  ScrollViewerHelper.cs  SizeObserver.cs
Epub-Reader-TTS/Epub-Reader-TTS/Controls/: PageControl.xaml  PageHost.xaml.cs
Epub-Reader-TTS/Epub-Reader-TTS/Controls/PopUpHost/: AdditionalContentControl.xaml
Epub-Reader-TTS/Epub-Reader-TTS/Controls/PopUps/: BookmarkControl.xaml  BookmarkControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Epub-Reader-TTS/Epub-Reader-TTS/CustomeControls/: IndexHighlightTextBlock.cs
Epub-Reader-TTS/Epub-Reader-TTS/DI/: DI.cs  FrameworkConstructionExtensions.cs
Epub-Reader-TTS/Epub-Reader-TTS/DI/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
Epub-Reader-TTS/Epub-Reader-TTS/DI/SpeechSynthesize/: ISpeechSynthesizer.cs  SpeechSynthesize.cs
Epub-Reader-TTS/Epub-Reader-TTS/DI/UI/: IUIManager.cs  UIManager.cs
Epub-Reader-TTS/Epub-Reader-TTS/DI/UIManager/: IUIManager.cs  UIManager.cs
Epub-Reader-TTS/Epub-Reader-TTS/Enums/: AdditionalContent.cs  ApplicationPage.cs
Epub-Reader-TTS/Epub-Reader-TTS/Expressions/: ExpressionHelpers.cs
Epub-Reader-TTS/Epub-Reader-TTS/ExtensionMethods/: ExtensionMethods.cs
Epub-Reader-TTS/Epub-Reader-TTS/Helpers/: FileAssociation.cs  Html.cs
Epub-Reader-TTS/Epub-Reader-TTS/IoC/: IoC.cs
Epub-Reader-TTS/Epub-Reader-TTS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Epub-Reader-TTS/Epub-Reader-TTS/SettingsManager/: SettingsManager.cs
Epub-Reader-TTS/Epub-Reader-TTS/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Generic.xaml  Texts.xaml
Epub-Reader-TTS/Epub-Reader-TTS/ValueConverters/: AdditionalContentConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BookPageConverter.cs  BoolianInverseConverter.cs  FocusVisibilityConverter.cs  MultiplyConverter.cs  RoundNumberConverter.cs  TileColorConverter.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/: BookViewModel.cs  BookmarksViewModel.cs  PageViewModel.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/Application/: ApplicationViewModel.cs  ViewModelLocator.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/Book/: BookViewModel.cs  PageViewModel.cs  ParagraphTextViewModel.cs  ParagraphViewModel.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/DashBoard/: DashboardViewModel.cs  TileViewModel.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/Settings/: SettingsViewModel.cs
Epub-Reader-TTS/Epub-Reader-TTS/ViewModels/Window/: MainWindowViewModel.cs
Epub-Reader-TTS/Epub-Reader-TTS/Views/: UWPControlsHost.xaml  UWPControlsHost.xaml.cs
Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  PageControl.xaml  PageHost.xaml  PageHost.xaml.cs  TileControl.xaml  TileControl.xaml.cs
Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/PopUpHost/: AdditionalContentControl.xaml  AdditionalContentControl.xaml.cs
Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/PopUps/: BookmarkControl.xaml  SettingsControl.xaml
Epub-Reader-TTS/Epub-Reader-TTS/Views/CustomeControls/: IndexHighlightTextBlock.cs
Epub-Reader-TTS/Epub-Reader-TTS/Views/Pages/: BookPage.xaml  BookPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PagePage.xaml  PagePage.xaml.cs
Epub-Reader-TTS/Epub-Reader-TTS/Views/Pages/BasePage/: BasePage.cs
Epub-Reader-TTS/Epub-Reader-TTS/Windows/: MainWindow.xaml  SplashScreen.xaml  SplashScreen.xaml.cs
Epub-Reader-TTS/Speaker/: App.xaml  App.xaml.cs  Package.appxmanifest  Speaker.csproj  SpeakerWithSMTC.cs
Epub-Reader-TTS/Speaker/Properties/: AssemblyInfo.cs
(+14 files in other folders)
