<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Epub_Reader_TTS</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Epub_Reader_TTS.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>logo_icon.ico</ApplicationIcon>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="Fonts\FontAwesome.ttf" />
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-Light.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="logo_icon.ico" />
    <None Remove="Windows\logo-reduced.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.15" />
    <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.2-rc" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epub-Reader-TTS.Core\Epub-Reader-TTS.Core.csproj" />
    <ProjectReference Include="..\Epub-Reader-TTS.Relational\Epub-Reader-TTS.Relational.csproj" />
    <ProjectReference Include="..\Speaker\Speaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="Fonts\FontAwesome.ttf" />
    <Resource Include="Fonts\OpenSans-Bold.ttf" />
    <Resource Include="Fonts\OpenSans-Light.ttf" />
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="logo_icon.ico" />
    <Resource Include="logo-reduced.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\PageControl.xaml.cs">
      <DependentUpon>PageControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\PageHost.xaml.cs">
      <DependentUpon>PageHost.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\PopUpHost\AdditionalContentControl.xaml.cs">
      <DependentUpon>AdditionalContentControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\PopUps\BookmarkControl.xaml.cs">
      <DependentUpon>BookmarkControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\PopUps\SettingsControl.xaml.cs">
      <DependentUpon>SettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\TileControl.xaml.cs">
      <DependentUpon>TileControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\BookPage.xaml.cs">
      <DependentUpon>BookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="epub-sample.epub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Scroll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PageControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PageHost.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PopUpHost\AdditionalContentControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PopUps\BookmarkControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PopUps\SettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\TileControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\BookPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\DashboardPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>